{
    "name": "@fuxie/web",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "typecheck": "tsc --noEmit",
        "clean": "rm -rf .next .turbo"
    },
    "dependencies": {
        "@fuxie/database": "workspace:*",
        "@fuxie/shared": "workspace:*",
        "@fuxie/srs-engine": "workspace:*",
        "@fuxie/ui": "workspace:*",
        "@google/generative-ai": "^0.24.1",
        "@upstash/redis": "^1.37.0",
        "@vercel/otel": "^2.1.1",
        "firebase": "^12.10.0",
        "framer-motion": "^12.38.0",
        "lucide-react": "^0.577.0",
        "next": "^15.1.6",
        "next-firebase-auth-edge": "^1.12.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "roughjs": "^4.6.6",
        "zod": "^3.24.1",
        "zustand": "^5.0.3"
    },
    "devDependencies": {
        "@eslint/compat": "^2.0.3",
        "@fuxie/typescript-config": "workspace:*",
        "@tailwindcss/postcss": "^4.0.9",
        "@types/node": "^22.12.0",
        "@types/react": "^19.0.8",
        "@types/react-dom": "^19.0.3",
        "eslint": "^9",
        "eslint-config-next": "16.2.0",
        "postcss": "^8.5.1",
        "tailwindcss": "^4.0.9",
        "typescript": "^5.7.3"
    }
}