{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        "**/.env.*local"
    ],
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**",
                "dist/**"
            ],
            "env": [
                "NEXT_PUBLIC_FIREBASE_API_KEY",
                "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN",
                "NEXT_PUBLIC_FIREBASE_PROJECT_ID",
                "NEXT_PUBLIC_FIREBASE_APP_ID",
                "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET",
                "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID",
                "NEXT_PUBLIC_APP_URL",
                "DATABASE_URL",
                "GOOGLE_CLOUD_PROJECT",
                "GEMINI_API_KEY",
                "GCS_BUCKET_AUDIO",
                "GCS_BUCKET_UPLOADS",
                "AUTH_COOKIE_SECRET",
                "FIREBASE_SERVICE_ACCOUNT_KEY"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "lint": {
            "dependsOn": [
                "^build"
            ]
        },
        "typecheck": {
            "dependsOn": [
                "^build"
            ]
        },
        "clean": {
            "cache": false
        },
        "db:generate": {
            "cache": false
        }
    }
}