{
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter=@fuxie/database exec prisma generate && pnpm turbo build --filter=@fuxie/web"
}
